{
  "name": "@ruguoapp/cls-adapter",
  "version": "0.0.2",
  "description": "Continuation Local Storage made easy",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "tsc",
    "build": "npm run clean && npm run compile",
    "lint": "tslint --project .",
    "test": "npm run compile",
    "clean": "rm -rf dist",
    "purge": "rm -rf package-lock.json node_modules && npm run clean",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --config .prettierrc --write index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruguoapp/cls-adapter.git"
  },
  "dependencies": {
    "@types/uuid": "^3.4.3",
    "cls-hooked": "4.2.2",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "express": "4.16.2",
    "koa": "2.5.0",
    "mocha": "5.0.0",
    "semantic-release": "12.4.1",
    "sinon": "4.3.0",
    "sinon-chai": "2.14.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "1.13.0",
    "tslint-jike-node": "0.0.14",
    "typescript": "2.9.2"
  },
  "keywords": [
    "threading",
    "shared",
    "context",
    "middleware"
  ],
  "author": "Joway",
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruguoapp/cls-adapter/issues"
  },
  "homepage": "https://github.com/ruguoapp/cls-adapter#readme"
}
